@charset "utf-8"

body
  background: #d4d4d4 url("../images/background.png")
  font-family: sans-serif


.title
  font-family: 'Noto Sans', sans-serif

.site-title
  font-weight: 700

.blog-title
  font-weight: 400

.doc
  font-size: 14px
  margin: 0 
  &:before, &:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: ""
  a
    color: rgba(0, 0, 0, 0.3)
    &:hover
      color: #666

